<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.controlsfx.control.MasterDetailPane?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<MasterDetailPane xmlns:fx="http://javafx.com/fxml"
                  fx:controller="org.example.teleporti.SceneControllers.DashboardController"
                  showDetailNode="true"
                  detailSide="LEFT"
                  dividerPosition="0.2">
    <masterNode>
        <VBox alignment="CENTER" spacing="5.0" prefWidth="500">
            <VBox alignment="CENTER" spacing="10.0">
                <Label text="Welcome to Teleporti!"/>
                <Label text="Here you can manage your users."/>
            </VBox>

            <VBox alignment="CENTER" spacing="10.0">
                <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="20.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Nom">
                            <cellValueFactory>
                                <PropertyValueFactory property="nom"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="prenomColumn" prefWidth="75.0" text="Prenom">
                            <cellValueFactory>
                                <PropertyValueFactory property="prenom"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email">
                            <cellValueFactory>
                                <PropertyValueFactory property="email"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="type"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </masterNode>
    <detailNode>
        <VBox alignment="CENTER" spacing="20.0">
            <Label fx:id="welcome"/>
            <ButtonBar>
                <buttons>
                    <Button text="Déconnecté" onAction="#onLogout"/>
                </buttons>
            </ButtonBar>
        </VBox>
    </detailNode>
</MasterDetailPane>