<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.chart.PieChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teleporti.SceneControllers.DashboardViewController"
            stylesheets="@../Styles/General.css"
            styleClass="panel-with-background-image, container">

    <!-- Top Menu -->
    <top>
        <HBox styleClass="NavigationBar" alignment="TOP_CENTER">
            <VBox alignment="CENTER_LEFT">
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/logo.png"/>
                </ImageView>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label styleClass="welcome" fx:id="welcome"/>
            </HBox>
        </HBox>
    </top>

    <!-- Side Menu and Main Content -->
    <center>
        <HBox>
            <!-- Side Menu -->
            <VBox alignment="CENTER_LEFT" spacing="20.0" styleClass="side-menu">
                <Button alignment="CENTER" styleClass="button" text="Stats" onAction="#onGotToStats"/>
                <Button alignment="CENTER" styleClass="button" text="Dashboard" onAction="#onGotToDashboard"/>
                <Button alignment="CENTER" styleClass="button" text="Profile" onAction="#onGotToProfile"/>
                <Button alignment="CENTER" styleClass="button" text="Maps" onAction="#onGotToMaps"/>
                <Button alignment="CENTER" styleClass="button" text="Utilisateurs" onAction="#onGotToUsers"/>
                <Button alignment="CENTER" styleClass="button" text="Paramétres" onAction="#onGotToSettings"/>
                <Button alignment="BOTTOM_CENTER" styleClass="button" text="Déconnecter" onAction="#onLogout"/>
            </VBox>

            <!-- Main Content -->
            <VBox spacing="5.0" styleClass="container" prefWidth="500">
                <VBox styleClass="chart-container" alignment="CENTER" spacing="10.0">
                    <Label styleClass="text-label, h3" style="-fx-text-fill: #fff" text="Utilisateurs"/>
                    <PieChart fx:id="usersPieChart" prefHeight="250.0" prefWidth="300.0"/>
                </VBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>