<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MasterDetailPane?>
<MasterDetailPane xmlns:fx="http://javafx.com/fxml"
                  fx:controller="org.example.teleporti.SceneControllers.DashboardViewController"
                  stylesheets="@../Styles/Styles.css"
                  styleClass="panel-with-background-image"
                  showDetailNode="true"
                  detailSide="LEFT"
                  dividerPosition="0.2"
                  prefHeight="400.0" prefWidth="600.0">
    <masterNode>
        <VBox styleClass="container" alignment="CENTER" spacing="5.0" prefWidth="500">
            <Label styleClass="text-label" text="Utilisateurs"/>
            <VBox alignment="CENTER" spacing="10.0">
                <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="20.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Nom">
                            <cellValueFactory>
                                <PropertyValueFactory property="nom"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="prenomColumn" prefWidth="75.0" text="Prenom">
                            <cellValueFactory>
                                <PropertyValueFactory property="prenom"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email">
                            <cellValueFactory>
                                <PropertyValueFactory property="email"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="type"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </masterNode>
    <detailNode>
        <VBox styleClass="side-menu" alignment="CENTER_LEFT" spacing="20.0">
            <Label fx:id="welcome"/>
            <Button text="Profile" onAction="#onGotToProfile"/>
            <Button text="Utilisateurs" onAction="#onGotToUsers"/>
            <Button text="Stats" onAction="#onGotToStats"/>
            <Button text="Déconnecter" onAction="#onLogout"/>
        </VBox>
    </detailNode>
</MasterDetailPane>