<?xml version="1.0" encoding="UTF-8"?>

<!-- login-view.fxml -->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0"
      stylesheets="@../Styles/Auth.css"
      styleClass="panel-with-background-image"
      fx:controller="org.example.teleporti.SceneControllers.LoginViewController">

    <VBox styleClass="logo-container">
        <Label styleClass="text-title" text="Bienvenue"/>
        <ImageView pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/logo.png"/>
        </ImageView>
    </VBox>

    <VBox styleClass="auth-container">
        <Label styleClass="text-label" text="Connecter"/>
        <TextField fx:id="emailText" promptText="Email" styleClass="text-field"/>
        <PasswordField fx:id="passwordText" promptText="Password" styleClass="password-field"/>
        <CheckBox fx:id="staySignedInCheckBox" text="Restez connecté"/>
        <Label styleClass="error-text" fx:id="errorText"/>
        <Label styleClass="text-label" text="N'a pas d'un compte ?"/>
        <Hyperlink text="Inscrivez-vous" onAction="#goToSignup" styleClass="hyperlink"/>
        <Button styleClass="button" text="Login" onAction="#onFormSubmit"/>
    </VBox>

</HBox>