<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Hyperlink?>
<!-- login-view.fxml -->
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../Styles/Styles.css"
      styleClass="panel-with-background-image"
      fx:controller="org.example.teleporti.SceneControllers.LoginViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label styleClass="title" text="TelePorti"/>
    <TextField fx:id="emailText" promptText="Email" styleClass="text-field"/>
    <PasswordField fx:id="passwordText" promptText="Password" styleClass="password-field"/>
    <Label fx:id="errorText"/>
    <Label styleClass="font-bold" text="N'a pas d'un compte ?"/>
    <Hyperlink text="Inscrivez-vous" onAction="#goToSignup" styleClass="hyperlink"/>
    <Button styleClass="button" text="Login" onAction="#onFormSubmit"/>
</VBox>