<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.WorldMapView?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.example.teleporti.SceneControllers.MapsViewController"
            stylesheets="@../Styles/General.css"
            styleClass="panel-with-background-image, container"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox styleClass="NavigationBar" alignment="TOP_CENTER">
            <VBox alignment="CENTER_LEFT">
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/logo.png"/>
                </ImageView>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label styleClass="welcome" fx:id="welcome"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <HBox spacing="10.0">
            <VBox alignment="CENTER_LEFT" spacing="20.0" styleClass="side-menu">
                <Button alignment="CENTER" styleClass="button" text="Stats" onAction="#onGoToStats"/>
                <Button alignment="CENTER" styleClass="button" text="Dashboard" onAction="#onGoToDashboard"/>
                <Button alignment="CENTER" styleClass="button" text="Profile" onAction="#onGoToProfile"/>
                <Button alignment="CENTER" styleClass="button" text="Maps" onAction="#onGoToMaps"/>
                <Button alignment="CENTER" styleClass="button" text="Utilisateurs" onAction="#onGoToUsers"/>
                <Button alignment="BOTTOM_CENTER" styleClass="button" text="Déconnecter" onAction="#onLogout"/>
            </VBox>
            <VBox spacing="20.0" styleClass="container" alignment="CENTER" style="-fx-background-color: #333">
                <Label styleClass="text-title" style="-fx-text-fill: #fff; -fx-font-weight: bold" text="Maps"/>
                <HBox spacing="20.0" alignment="CENTER_LEFT"
                      style="-fx-background-color: #333; -fx-min-width: 650px">
                    <VBox maxWidth="200" maxHeight="300" spacing="8.0" alignment="CENTER" styleClass="normal-container">
                        <Label styleClass="text-title" style="-fx-text-fill: #fff;"
                               text="Popularity"/>
                        <WorldMapView fx:id="worldMapView" prefHeight="250" prefWidth="150" styleClass="container"/>
                    </VBox>
                    <VBox styleClass="normal-container" alignment="CENTER_LEFT" maxWidth="200">
                        <Label styleClass="title" text="Avg CO2 emission"/>
                        <VBox fx:id="co2EmissionCountries"/>
                    </VBox>
                    <VBox styleClass="normal-container" alignment="CENTER_LEFT" maxWidth="200">
                        <Label styleClass="title" text="Avg Ride cost"/>
                        <VBox fx:id="rideCostCountries"/>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>
