<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teleporti.SceneControllers.MessagesViewController"
            stylesheets="@../Styles/General.css"
            styleClass="panel-with-background-image, container"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox styleClass="NavigationBar">
            <VBox alignment="CENTER_LEFT">
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/logo.png"/>
                </ImageView>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label styleClass="welcome" fx:id="welcome"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <HBox>
            <VBox alignment="CENTER_LEFT" spacing="20.0" styleClass="side-menu">
                <Button alignment="CENTER" styleClass="button" text="Profile" onAction="#onGoToProfile"/>
                <Button alignment="CENTER" styleClass="button" text="Chats" onAction="#onGoToMessages"/>
                <Button alignment="BOTTOM_CENTER" styleClass="button" text="Déconnecter" onAction="#onLogout"/>
            </VBox>
            <HBox alignment="CENTER" spacing="20.0" styleClass="container">
                <VBox styleClass="normal-container" spacing="8.0">
                    <TextField focusTraversable="false" styleClass="searchBar"
                               promptText="Rechercher"
                               prefWidth="200.0"/>
                    <ScrollPane fx:id="scrollPane"/>
                    <Button styleClass="button" text="+ New Conversation"/>
                </VBox>
                <VBox styleClass="normal-container" fx:id="Conversation"/>
            </HBox>
        </HBox>
    </center>
</BorderPane>
