<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teleporti.SceneControllers.ProfileViewController"
            stylesheets="@../Styles/General.css"
            styleClass="panel-with-background-image, container"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox styleClass="NavigationBar" alignment="TOP_CENTER">
            <VBox alignment="CENTER_LEFT">
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/logo.png"/>
                </ImageView>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label styleClass="welcome" fx:id="welcome"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <HBox spacing="10.0">
            <VBox alignment="CENTER_LEFT" spacing="20.0" styleClass="side-menu">
                <Button alignment="CENTER" styleClass="button" text="Acceuil" onAction="#onGoToHome"/>
                <Button alignment="BOTTOM_CENTER" styleClass="button" text="Déconnecter" onAction="#onLogout"/>
            </VBox>
            <VBox alignment="CENTER_LEFT" spacing="20.0" styleClass="container"
                  style="-fx-background-color: #656565; -fx-min-width: 650px">
                <HBox>
                    <VBox>
                        <Label text="Profile" styleClass="title"/>
                        <Label text="Informations Personnelles" styleClass="subtitle"/>
                    </VBox>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Nom et Prénom:" prefWidth="100.0"/>
                    <Label fx:id="nameLabel"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Email:" prefWidth="100.0"/>
                    <Label fx:id="emailLabel"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Téléphone:" prefWidth="100.0"/>
                    <Label fx:id="phoneLabel"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Adresse:" prefWidth="100.0"/>
                    <Label fx:id="addressLabel"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Ville:" prefWidth="100.0"/>
                    <Label fx:id="villeLabel"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Pays:" prefWidth="100.0"/>
                    <Label fx:id="paysLabel"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Button prefWidth="200.0" text="Modifier" onAction="#openEditModal"/>
                </HBox>
            </VBox>
        </HBox>
    </center>

</BorderPane>