<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teleporti.SceneControllers.ReservationsViewController"
            stylesheets="@../Styles/General.css"
            styleClass="panel-with-background-image, container">

    <!-- Top Menu -->
    <top>
        <HBox styleClass="NavigationBar" alignment="TOP_CENTER">
            <VBox alignment="CENTER_LEFT">
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/logo.png"/>
                </ImageView>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label styleClass="welcome" fx:id="welcome"/>
            </HBox>
        </HBox>
    </top>

    <!-- Side Menu and Main Content -->
    <center>
        <HBox spacing="8.0">
            <!-- Side Menu -->
            <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="side-menu">
                <VBox spacing="10.0">
                    <Button alignment="CENTER" styleClass="button" text="Stats" onAction="#onGoToStats"/>
                    <Button alignment="CENTER" styleClass="button" text="Dashboard" onAction="#onGoToDashboard"/>
                    <Button alignment="CENTER" styleClass="button" text="Profile" onAction="#onGoToProfile"/>
                    <Button alignment="CENTER" styleClass="button" text="Maps" onAction="#onGoToMaps"/>
                    <Button alignment="CENTER" styleClass="button" text="Chats" onAction="#onGoToMessages"/>
                    <Button alignment="CENTER" styleClass="button" text="Utilisateurs" onAction="#onGoToUsers"/>
                    <Button alignment="CENTER" styleClass="button" text="Trajets" onAction="#onGoToTrajets"/>
                    <Button alignment="CENTER" styleClass="button" text="Reservations" onAction="#onGoToReservations"/>
                    <Button alignment="BOTTOM_CENTER" styleClass="button" text="Déconnecter" onAction="#onLogout"/>
                </VBox>
            </HBox>

            <!-- Main Content -->
            <VBox spacing="5.0" styleClass="container" style="-fx-background-color: #333">
                <Label styleClass="text-title" text="Reservations"/>
                <VBox alignment="CENTER" spacing="10.0">
                    <HBox alignment="CENTER_RIGHT" spacing="8.0">
                        <TextField focusTraversable="false" styleClass="searchBar" fx:id="searchField"
                                   promptText="Rechercher"
                                   prefWidth="200.0"/>
                        <Button styleClass="button" text="Recharger" onAction="#onRefresh"/>
                    </HBox>
                    <TableView fx:id="reservationsTable" prefHeight="200.0" prefWidth="700">
                        <columns>
                            <TableColumn fx:id="idColumn" text="ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="trajetIdColumn" text="Trajet ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="trajetId"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="passagerIdColumn" text="Passager ID">
                                <cellValueFactory>
                                    <PropertyValueFactory property="passagerId"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="statusColumn" text="Status">
                                <cellValueFactory>
                                    <PropertyValueFactory property="status"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Button styleClass="button" text="Ajouter" onAction="#openAddModal"/>
                        <Button styleClass="button" text="Modifier" onAction="#openEditModal"/>
                        <Button styleClass="button" text="Supprimer" onAction="#openDeleteModal"/>
                    </HBox>
                </VBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>