<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../Styles/Styles.css"
      styleClass="panel-with-background-image"
      fx:controller="org.example.teleporti.SceneControllers.SignupViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label styleClass="title" text="TelePorti"/>
    <TextField fx:id="nomText" promptText="Nom"/>
    <TextField fx:id="prenomText" promptText="Prenom"/>
    <TextField fx:id="emailText" promptText="Email"/>
    <PasswordField fx:id="passwordText" promptText="Password"/>
    <TextField fx:id="ageText" promptText="Age"/>
    <Label fx:id="errorText"/>
    <Label text="Avez-vous un compte ?"/>
    <Hyperlink text="Connectez" onAction="#goToLogin"/>
    <Button text="Inscrire" onAction="#onFormSubmit"/>
</VBox>