<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../Styles/Auth.css"
      styleClass="panel-with-background-image"
      fx:controller="org.example.teleporti.SceneControllers.SignupViewController">
    <VBox styleClass="logo-container">
        <Label styleClass="text-title" text="Bienvenue"/>
        <ImageView pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/logo.png"/>
        </ImageView>
    </VBox>

    <VBox styleClass="auth-container">
        <Label styleClass="text-label" text="Inscrirvez-vous"/>
        <TextField fx:id="nomText" promptText="Nom"/>
        <TextField fx:id="prenomText" promptText="Prenom"/>
        <TextField fx:id="emailText" promptText="Email"/>
        <PasswordField fx:id="passwordText" promptText="Password"/>
        <TextField fx:id="ageText" promptText="Age"/>
        <TextField fx:id="governeratText" promptText="Governerat"/>
        <TextField fx:id="villeText" promptText="Ville"/>
        <Label styleClass="error-text" fx:id="errorText"/>
        <Label styleClass="text-label" text="Avez-vous un compte ?"/>
        <Hyperlink text="Connectez" onAction="#goToLogin"/>
        <Button text="Inscrire" onAction="#onFormSubmit"/>
    </VBox>
</HBox>