<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.MasterDetailPane?>
<MasterDetailPane xmlns="http://javafx.com/javafx"
                  xmlns:fx="http://javafx.com/fxml"
                  fx:controller="org.example.teleporti.SceneControllers.UserViewController"
                  showDetailNode="true"
                  detailSide="LEFT"
                  dividerPosition="0.2"
                  stylesheets="@../Styles/Styles.css"
                  prefHeight="400.0" prefWidth="600.0">

    <masterNode>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="container">
            <Label text="User Details"/>
            <Label text="Name:"/>
            <Label text="Email:"/>
            <Label text="Phone:"/>
            <Label text="Address:"/>
        </VBox>
    </masterNode>
    <detailNode>
        <VBox styleClass="side-menu" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <Label fx:id="welcome"/>
            <Label text="User Details"/>
            <Label text="Name:"/>
            <Label text="Email:"/>
            <Label text="Phone:"/>
            <Label text="Address:"/>
        </VBox>
    </detailNode>

</MasterDetailPane>
