<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teleporti.SceneControllers.UserViewController"
            stylesheets="@../Styles/General.css"
            styleClass="panel-with-background-image, container">
    <top>
        <HBox styleClass="NavigationBar">
            <VBox alignment="CENTER_LEFT">
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/logo.png"/>
                </ImageView>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
                <Label styleClass="welcome" fx:id="welcome"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <HBox>
            <VBox alignment="CENTER_LEFT" spacing="20.0" styleClass="side-menu">
                <Button alignment="CENTER" styleClass="button" text="Profile" onAction="#onGoToProfile"/>
                <Button alignment="BOTTOM_CENTER" styleClass="button" text="Déconnecter" onAction="#onLogout"/>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0" styleClass="container">
                <HBox spacing="10.0">
                    <VBox styleClass="container" style="-fx-background-color: #333">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Images/user.png"/>
                        </ImageView>
                        <Label fx:id="nbrChauff" style="-fx-text-fill: #fff"/>
                        <Button styleClass="button" text="Chauffeurs" onAction="#onGoToDrivers"/>
                    </VBox>
                    <VBox styleClass="container" style="-fx-background-color: #333">
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Images/Trip_history.png"/>
                        </ImageView>
                        <Label style="-fx-text-fill: #fff" text="Historique"/>
                        <Button styleClass="button" text="Historique" onAction="#onGoToHistory"/>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>