<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../../Styles/Modals.css"
            fx:controller="org.example.teleporti.SceneControllers.AddModalController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" styleClass="modal">
        <Label styleClass="text-title" text="Ajouter"/>
        <TextField fx:id="prenomField" promptText="Prenom"/>
        <TextField fx:id="nomField" promptText="Nom"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <TextField fx:id="passwordField" promptText="Mot de passe"/>
        <TextField fx:id="ageField" promptText="Age"/>
        <TextField fx:id="governeratField" promptText="Governerat"/>
        <TextField fx:id="villeField" promptText="Ville"/>
        <TextField fx:id="telephoneField" promptText="Telephone"/>
        <Button styleClass="button" text="Save" onAction="#onSave"/>
        <Button styleClass="button" text="Cancel" onAction="#onCancel"/>
    </VBox>

</AnchorPane>
